<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="mycss/contact.css">
        <title>CONTACT ME</title>
    </head>
    <h1>CONTACT ME</h1>

    <body>

    <br>
    <p>This is my personal resume.</p> 
        <p>Feel free to contact me.</p>

    <br>

    <h2>Contact Information</h2>
    <br>
  
<title>Center an Image using text align center</title>
    <style>
    .img-container {text-align: right; width="120"}
</style>
</head>
<body>

    <form action="submit.php" method="POST">

        <label for="first-name">
            First Name
            <input type="text" name="first-name">
        </label>

        <label for="last-name">
            Last Name
            <input type="text" name="last-name">
        </label>
        <label for="email-address">
            Email Address
            <input type="text" name="email-address">
        </label>
        <label for="phone-number">
            Phone Number
            <input type="text" name="phone-number">
        </label>
	<br><br>
	<center>
        <textarea name="message" cols="70" rows="20" id="Comments and Reviews">
            Please Post Your Comments and Reviews
         </textarea>
	</center>
    </form>
    <br>
    <br>
    <h2>Navigation</h2>
    <br>
    <nav>
        <ul>
            <li><a href="welcome.html">WELCOME PAGE</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="education.html">EDUCATION</a></li>
        </ul>
    </nav>
  </body>
  </html>